<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Laura Cassell Resume(not really)</title>
    
   
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet" />
</head>
<body>

<div id="impress" class="impress-not-supported">

    <div class="fallback-message">
        <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <b>Chrome</b> or <b>Safari</b> browser. Firefox 10 and Internet Explorer 10 <i>should</i> also handle it.</p>
    </div>

    <div id="bored" class="step slide" data-x="-1000" data-y="-1500">
        <q>One day, I was writing a resume. The next, I thought "Screw this."</q>
    </div>

    <div class="step slide" data-x="0" data-y="-1500">
        <q>I like to draw robots:<br /><img src="../static/robot2.png"></q>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500" data-rotate="180">
        <q>I live in <strong>Atlanta, GA</strong> <br><span class="rotating" id="tiny">But I'd really like to experience living somewhere else</span></q>
    </div>

    <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <span class="positioning"><sup>What I really love?</sup></span>
        <h2>Teaching People New Stuff.</h2>
        <span class="footnote">Programming mostly.</span>
    </div>

    <div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
        <p>What happens when you take someone who <strong>wants</strong> to learn programming and hand them a text editor & your time?</p>
    </div>

    <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
        <p>Some <b>cool</b> <span class="thoughts">shit.</span></p>
    </div>

    <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-600" data-rotate="300" data-scale="1">
        <p>and <b>confidence</b> too!</p>
    </div>

    <div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
        <p>I like to <b class="positioning">teach</b>, <b class="rotating">all kinds of people</b> who <b class="scaling">want to learn</b></p>
    </div>

    <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
        <p>From beginners <b>all the way to</b> seasoned programmers<b class="imagination"> I'll teach 'em all!</b></p>
    </div>

    <div id="imagination" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
        <p>want to know more?</p>
        <q>Email me! Or Twitter at me: @xensesthegreat</q>
    </div>
<!--
    <div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
        <p>one more thing...</p>
    </div>

    <div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><span class="have">I </span> <span class="you"> really, really</span> <span class="noticed">like</span> <span class="its">writing</span> <span class="in">python</span></p>
    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>
-->
</div>

<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>

<script src="js/impress.js"></script>

</body>
</html>
